# DynastyScansApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dynasty/dynastyscansapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynasty/dynastyscansapp/: MainApplication.kt
app/src/main/java/com/dynasty/dynastyscansapp/data/: Resource.kt  ServiceApi.kt  TagType.kt
app/src/main/java/com/dynasty/dynastyscansapp/data/api/: ServiceApi.kt
app/src/main/java/com/dynasty/dynastyscansapp/data/datasource/: ChapterDataSource.kt  ChapterDataSourceFactory.kt
app/src/main/java/com/dynasty/dynastyscansapp/data/entity/: Chapter.kt
app/src/main/java/com/dynasty/dynastyscansapp/data/entity/converter/: PageConverter.kt  TagConverter.kt
app/src/main/java/com/dynasty/dynastyscansapp/data/local/: AppDatabase.kt  ChapterDao.kt
app/src/main/java/com/dynasty/dynastyscansapp/data/model/: ChapterDetailModel.kt  ChapterListModel.kt  ChapterModel.kt  PageModel.kt  TagModel.kt
app/src/main/java/com/dynasty/dynastyscansapp/data/repository/: ServiceRepository.kt  ServiceRepositoryImpl.kt
app/src/main/java/com/dynasty/dynastyscansapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dynasty/dynastyscansapp/ui/: MainActivity.kt
app/src/main/java/com/dynasty/dynastyscansapp/ui/chapter/: ChapterActivity.kt  ChapterDetailDialog.kt  ChapterFragment.kt  ChapterViewModel.kt  PageAdapter.kt
app/src/main/java/com/dynasty/dynastyscansapp/ui/chapterlist/: ChapterListAdapter.kt  ChapterListFragment.kt  ChapterListViewModel.kt
app/src/main/java/com/dynasty/dynastyscansapp/ui/woker/: NotificationWorker.kt
app/src/main/java/com/dynasty/dynastyscansapp/utils/: BindingUtil.kt  Constants.kt  Preferences.kt  Utils.kt
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  dialog_chapter_detail.xml  fragment_chapter.xml  fragment_chapter_list.xml  view_list_chapter.xml  view_list_page.xml  view_list_page_horizontal.xml
app/src/main/res/menu/: menu_chapter.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/dynasty/dynastyscansapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
