<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dynasty.dynastyscansapp.data.TagType" />

        <variable
            name="chapter"
            type="com.dynasty.dynastyscansapp.data.model.ChapterDetailModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!--    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"-->

        <LinearLayout
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{chapter.title}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="Bright and Cheery Amnesia ch46" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/itemSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Series"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{chapter.getTag(TagType.Series).name}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="Bright and Cheery Amnesia" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/itemAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{chapter.getTag(TagType.Author).name}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="Tamamusi" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/itemScanlator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scanlator"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvScanlator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{chapter.getTag(TagType.Scanlator).name}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="Stan Miller" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/itemReleased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Released"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvReleased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{chapter.releasedOn}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="2020-07-12" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/entryChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:addTags="@{chapter.tags}" />

        </LinearLayout>


    </LinearLayout>
</layout>
